<html>
<head>
<title>dingusboys</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body>

<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://www.youtube.com/watch?v=mfCeLf0zrvE">
  </iframe>
</div>

<!-- ImageReady Slices (dingusboys.psd) -->
<table id="Table_01" width="1921" height="1081" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="9">
			<img src="images/index_01.jpg" width="71" height="1080" alt=""></td>
		<td rowspan="2">
			<a href="https://dingusboys.github.io/">
				<img src="images/dingusboys_02.jpg" width="420" height="62" border="0" alt=""></a></td>
		<td colspan="26">
			<img src="images/index_03.jpg" width="1429" height="26" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_04.jpg" width="94" height="683" alt=""></td>
		<td colspan="4" bgcolor="#FFFFFF">
			<a href="https://dingusboys.github.io/">
				<img src="images/dingusboys_05.jpg" width="133" height="36" border="0" alt=""></a></td>
		<td colspan="4">
			<img src="images/index_06.jpg" width="209" height="36" alt=""></td>
		<td rowspan="2">
			<img src="images/index_07.jpg" width="4" height="683" alt=""></td>
		<td colspan="3">
			<a href="https://www.paypal.com/donate/?token=smnwjUuvH0h0UZEVR9Y3whvhPqZDfM5TXiEDQu4Gdt3-g7hxW1vGSXt_-Ch-O3sJuLL3I0">
				<img src="images/dingusboys_08.jpg" width="180" height="36" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_09.jpg" width="4" height="683" alt=""></td>
		<td colspan="5" bgcolor="#FFFFFF">
			<a href="https://www.twitch.tv/archerlgaming">
				<img src="images/dingusboys_10.jpg" width="180" height="36" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/index_11.jpg" width="4" height="683" alt=""></td>
		<td colspan="4">
			<img src="images/index_12.jpg" width="171" height="36" alt=""></td>
		<td rowspan="8">
			<img src="images/index_13.jpg" width="450" height="1054" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/index_14.jpg" width="420" height="930" alt=""></td>
		<td colspan="8">
			<img src="images/index_15.jpg" width="342" height="647" alt=""></td>
		<td colspan="3">
			<img src="images/index_16.jpg" width="180" height="647" alt=""></td>
		<td colspan="5">
			<img src="images/index_17.jpg" width="180" height="647" alt=""></td>
		<td colspan="4">
			<img src="images/index_18.jpg" width="171" height="647" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="647" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/index_19.jpg" width="5" height="371" alt=""></td>
		<td colspan="4">
			<a href="http://steamcommunity.com/groups/DingusBoys">
				<img src="images/dingusboys_20.jpg" width="212" height="69" border="0" alt=""></a></td>
		<td colspan="3" rowspan="4">
			<img src="images/index_21.jpg" width="93" height="309" alt=""></td>
		<td colspan="8" rowspan="2">
			<a href="https://www.teamspeak.com/downloads.html">
				<img src="images/dingusboys_22.jpg" width="315" height="71" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<img src="images/index_23.jpg" width="89" height="309" alt=""></td>
		<td colspan="5" rowspan="2">
			<a href="ts3server://ts3.DingusBoys.com?port=9987&amp;addbookmark=Dingus Boys">
				<img src="images/dingusboys_24.jpg" width="212" height="71" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<img src="images/index_25.jpg" width="53" height="309" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="69" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="3">
			<img src="images/index_26.jpg" width="212" height="240" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="2">
			<img src="images/index_27.jpg" width="315" height="238" alt=""></td>
		<td colspan="5" rowspan="2">
			<img src="images/index_28.jpg" width="212" height="238" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="212" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<a href="https://dingusboys.github.io/">
				<img src="images/https-dingusboys.github.io.jpg" width="420" height="62" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/index_30.jpg" width="110" height="62" alt=""></td>
		<td>
			<a href="https://dingusboys.github.io/">
				<img src="images/https-dingusboys.github.-32.jpg" width="79" height="36" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/index_32.jpg" width="61" height="62" alt=""></td>
		<td colspan="2">
			<img src="images/index_33.jpg" width="144" height="36" alt=""></td>
		<td colspan="3" rowspan="2">
			<img src="images/index_34.jpg" width="67" height="62" alt=""></td>
		<td>
			<a href="https://www.paypal.com/donate/?token=smnwjUuvH0h0UZEVR9Y3whvhPqZDfM5TXiEDQu4Gdt3-g7hxW1vGSXt_-Ch-O3sJuLL3I0">
				<img src="images/dingusboys_37.jpg" width="122" height="36" border="0" alt=""></a></td>
		<td colspan="4" rowspan="2">
			<img src="images/index_36.jpg" width="67" height="62" alt=""></td>
		<td colspan="2">
			<a href="https://www.twitch.tv/archerlgaming">
				<img src="images/dingusboys_39.jpg" width="112" height="36" border="0" alt=""></a></td>
		<td colspan="3" rowspan="2">
			<img src="images/index_38.jpg" width="67" height="62" alt=""></td>
		<td colspan="2">
			<img src="images/index_39.jpg" width="120" height="36" alt=""></td>
		<td rowspan="2">
			<img src="images/index_40.jpg" width="25" height="62" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/index_41.jpg" width="420" height="26" alt=""></td>
		<td>
			<img src="images/index_42.jpg" width="79" height="26" alt=""></td>
		<td colspan="2">
			<img src="images/index_43.jpg" width="144" height="26" alt=""></td>
		<td>
			<img src="images/index_44.jpg" width="122" height="26" alt=""></td>
		<td colspan="2">
			<img src="images/index_45.jpg" width="112" height="26" alt=""></td>
		<td colspan="2">
			<img src="images/index_46.jpg" width="120" height="26" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="71" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="420" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="5" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="21" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="79" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="23" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="55" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="89" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="122" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="32" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="30" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="37" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="92" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="25" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="450" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End ImageReady Slices -->
</body>
</html>